{
  "require": {
    "propel/propel": "~2.0@dev",
    "slim/slim": "~3.0",
    "aporat/slim-json-helpers": "~1.0",
    "monolog/monolog": "*"
  },
  "autoload": {
    "classmap": ["api/models/"]
  }
}